- name: Install memcache, start & enable SVC
  hosts: mcsrvgrp
  gather_facts: no
  become: yes
  tasks:
    - name: Install Memcache
      apt:
        name: memcache
        state: present
        update_cache: yes
        cache_valid_time: 86400
      tags: 
        - package

    - name: Start & Enable Memcache
      service: 
        name: memcache
        state: started
        enabled: yes
      tags:
        - svc

    - name: Enable remote login to memcache
      lineinfile:
        path: /etc/memcachd.conf
        regexp: '^-l '
        line: '-l 0.0.0.0'
        backup: yes
      notify:
        - Restart memcache
      tags:
        - conf

  handlers:
    - name: Restart memcache
      service: 
        name: memcache
        state: restarted
      